;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
exec = $HOME/.config/polybar/spotify.sh
exec-if = ps -u $USER | grep spotify
label = %output%
format = <label>
click-left = playerctl --player=spotify play-pause
tail = true
format-background = ${color.shade2}
format-foreground = ${color.modulefg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3
format-workspaces = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-mode-padding = 1

; focused = Active workspace on focused monitor
label-focused = ⏺
label-focused-padding = 2
label-focused-foreground = ${color.light-green}

; unfocused = Inactive workspace on any monitor
label-unfocused = ⏺
label-unfocused-padding = 2
label-unfocused-foreground = ${color.shade2}

; visible = Active workspace on unfocused monitor
label-visible = ⏺
label-visible-padding = 2
label-visible-foreground = ${color.blue-gray}

; urgent = Workspace with urgency hint set
label-urgent = ⏺
label-urgent-padding = 2 
label-urgent-foreground = ${color.red}


[module/date]
type = internal/date
interval = 1.0

time =  %I:%M %p
time-alt =  %d/%m/%Y%

format = <label>
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = 1
label = %time%

[module/network]
type = internal/network
interface = wlp5s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade2}
format-connected-foreground = ${color.modulefg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade2}
format-disconnected-foreground = ${color.modulefg}
format-disconnected-padding = 1

label-connected = "%essid%"
label-disconnected =  "Not Connected"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
